<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:background="@drawable/mathbag"
    tools:context="com.example.popescu.quizapp.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
            android:id="@+id/submitButton"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="#150"
            android:text="A.Find the limit:"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/limit1"
            tools:layout_gravity="center_horizontal" />
    </ScrollView>
        <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="210dp">
    <RadioButton
        android:text="10/11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioButton"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />
    <RadioButton
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginTop="27dp"
        android:id="@+id/radioButton2"
        android:textSize="30sp"
        android:textColor="@android:color/black"
                android:textStyle="normal|bold" />
    <RadioButton
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton3"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:layout_marginTop="34dp"
        android:id="@+id/radioButton4"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <RadioButton
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/radioButton3"
        android:layout_below="@+id/radioButton2"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />
    </RadioGroup>
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_marginBottom="90sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <Button
        android:text="Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bpg"
        android:layout_marginBottom="90sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
       />
</RelativeLayout>

